{
	"scripts": {
		"prerelease": "nix-update --flake --version=skip default"
	},

	"packageFiles": [
		{
			"filename": "cmd/kubeaid-core/root/version/version.txt",
			"type": "plain-text"
		}
	],

	"bumpFiles": [
		{
			"filename": "cmd/kubeaid-core/root/version/version.txt",
			"type": "plain-text"
		}
	],

	"skip": {
		"changelog": true
	}
}
